# QueroJobs

./: .gitignore  README.md  bd_casos_usus.mwb
AnaliseProjeto/: APF-QueroJobs.xlsx  APF2_QueroJobs.xlsx  DER.mwb  DER.mwb.bak  DbSource.sql  Documento de Arquitetura - QueroJobs.docx  dumpAutenticacao.sql  querojobs.mdj
Codigo/: .gitignore  Program.cs  README.md
Codigo/QueroJobs/Core/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetuserrole.cs  Aspnetusertoken.cs  Candidate.cs  Candidatecompetence.cs  Candidateformation.cs  Candidateoccupationarea.cs  Candidaterole.cs  Candidatevacancy.cs  Company.cs  Competence.cs  Core.csproj  Course.cs  Efmigrationshistory.cs  Formation.cs  Formationcourse.cs  Formationinstitution.cs  Formationscholarity.cs  Formationvacancy.cs  Institution.cs  Occupationarea.cs  QueroJobsContext.cs  Role.cs  Scholarity.cs  SeedingService.cs  Vacancy.cs  Vacancycompetence.cs  Vacancyformation.cs  Vacancyoccupationarea.cs
Codigo/QueroJobs/Core/DTO/: CandidateDTO.cs  CompanyDTO.cs  VacancyDTO.cs
Codigo/QueroJobs/Core/Services/: ICandidateService.cs  ICompanyService.cs  ICompetenceService.cs  ICourseService.cs  IInstitutionService.cs  IRoleService.cs  IScholarityService.cs  IVacancyService.cs
Codigo/QueroJobs/QueroJobsWEB/: Program.cs  QueroJobsWEB.csproj  appsettings.json
Codigo/QueroJobs/QueroJobsWEB/Areas/Identity/Data/: IdentityContext.cs  QueroJobsWEBContext.cs  QueroJobsWEBUser.cs  UsersIdentity.cs
Codigo/QueroJobs/QueroJobsWEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Codigo/QueroJobs/QueroJobsWEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Codigo/QueroJobs/QueroJobsWEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Codigo/QueroJobs/QueroJobsWEB/Controllers/: AdminController.cs  CandidateController.cs  Company.cs  CompanyController.cs  CompetenceController.cs  CourseController.cs  HomeController.cs  InstitutionController.cs  InterestedCandidatesController.cs  RoleController.cs  ScholarityController.cs  VacancyController.cs
Codigo/QueroJobs/QueroJobsWEB/Mappers/: CandidateProfile.cs  CompanyProfile.cs  CompetenceProfile.cs  CourseProfile.cs  InstitutionProfile.cs  RoleProfile.cs  ScholarityProfile.cs  VacancyProfile.cs
Codigo/QueroJobs/QueroJobsWEB/Models/: AdminModel.cs  CandidateModel.cs  CompanyModel.cs  CompetenceModel.cs  CourseModel.cs  ErrorViewModel.cs  FormModel.cs  InstitutionModel.cs  LoginCandidateModel.cs  LoginCompanyModel.cs  RoleModel.cs  ScholarityModel.cs  VacancyModel.cs
Codigo/QueroJobs/QueroJobsWEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Codigo/QueroJobs/QueroJobsWEB/Views/: _ViewImports.cshtml
Codigo/QueroJobs/QueroJobsWEB/Views/Admin/: CandidateCreate.cshtml  CandidateDelete.cshtml  CandidateEdit.cshtml  CompanyCreate.cshtml  CompanyDelete.cshtml  CompanyDetails.cshtml  CompanyEdit.cshtml  CompetenceCreate.cshtml  CompetenceDelete.cshtml  CompetenceEdit.cshtml  CourseCreate.cshtml  CourseDelete.cshtml  CourseEdit.cshtml  Index.cshtml  Index.cshtml.css  Index.cshtml.js  InstitutionCreate.cshtml  InstitutionDelete.cshtml  InstitutionEdit.cshtml  RoleCreate.cshtml  RoleDelete.cshtml  RoleEdit.cshtml
Codigo/QueroJobs/QueroJobsWEB/Views/Candidate/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Form.cshtml.css  Index.cshtml  Login.cshtml  Login.cshtml.css  _CandidateAside.cshtml  _candidateAside.cshtml.css
Codigo/QueroJobs/QueroJobsWEB/Views/Company/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.css  _CompanyAside.cshtml  _CompanyAside.cshtml.css
Codigo/QueroJobs/QueroJobsWEB/Views/Competence/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Codigo/QueroJobs/QueroJobsWEB/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/QueroJobs/QueroJobsWEB/Views/Home/: Index.cshtml  Index.cshtml.css
Codigo/QueroJobs/QueroJobsWEB/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Codigo/QueroJobs/QueroJobsWEB/Views/Scholarity/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Codigo/QueroJobs/QueroJobsWEB/Views/Shared/: Index.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartial.cshtml.css
Codigo/QueroJobs/QueroJobsWEB/Views/Vacancy/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
Codigo/QueroJobs/QueroJobsWEB/wwwroot/css/: QuerojobsComponents.css  landing.css  reset.css  site.css  styles.css
Gerenciamento/: APF-QueroJobs.xlsx  Documento de Visão - QueroJobs.docx  Manual QueroJobs TEMP.pptx
(+82 files in other folders)
