C:\Users\201900063295\Desktop\QueroJobs\Codigo\bin\Debug\net6.0\appsettings.Development.json
C:\Users\201900063295\Desktop\QueroJobs\Codigo\bin\Debug\net6.0\appsettings.json
C:\Users\201900063295\Desktop\QueroJobs\Codigo\bin\Debug\net6.0\libman.json
C:\Users\201900063295\Desktop\QueroJobs\Codigo\bin\Debug\net6.0\QueroJobs.staticwebassets.runtime.json
C:\Users\201900063295\Desktop\QueroJobs\Codigo\bin\Debug\net6.0\QueroJobs.exe
C:\Users\201900063295\Desktop\QueroJobs\Codigo\bin\Debug\net6.0\QueroJobs.deps.json
C:\Users\201900063295\Desktop\QueroJobs\Codigo\bin\Debug\net6.0\QueroJobs.runtimeconfig.json
C:\Users\201900063295\Desktop\QueroJobs\Codigo\bin\Debug\net6.0\QueroJobs.dll
C:\Users\201900063295\Desktop\QueroJobs\Codigo\bin\Debug\net6.0\QueroJobs.pdb
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\QueroJobs.csproj.AssemblyReference.cache
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\QueroJobs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\QueroJobs.AssemblyInfoInputs.cache
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\QueroJobs.AssemblyInfo.cs
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\QueroJobs.csproj.CoreCompileInputs.cache
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\QueroJobs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\QueroJobs.RazorAssemblyInfo.cache
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\QueroJobs.RazorAssemblyInfo.cs
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\scopedcss\Views\FuncionarioCrud\Formulario.cshtml.rz.scp.css
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\scopedcss\bundle\QueroJobs.styles.css
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\scopedcss\projectbundle\QueroJobs.bundle.scp.css
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\QueroJobs.dll
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\refint\QueroJobs.dll
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\QueroJobs.pdb
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\QueroJobs.genruntimeconfig.cache
C:\Users\201900063295\Desktop\QueroJobs\Codigo\obj\Debug\net6.0\ref\QueroJobs.dll
